<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>CustomActions</AssemblyName>
    <RootNamespace>NetwrixAuditorMCPServer.Installer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
    <PackageReference Include="WixToolset.Dtf.CustomAction" Version="5.0.0" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CustomAction.config" />
  </ItemGroup>

  <Target Name="CopyCustomActionConfig" AfterTargets="Build">
    <Copy SourceFiles="CustomAction.config" DestinationFolder="$(OutDir)" />
  </Target>

</Project>