# mcp-server-auditor

./: .gitignore  Directory.Build.props  NetwrixAuditorMCPServer.csproj  NetwrixAuditorMCPServer.sln  Program.cs  README.md  appsettings.json  pipeline-with-sign.yml
Configuration/: ClaudeConfig.cs  ConfigurationService.cs  NetwrixConfig.cs
Models/: ActivityRecordSearchFilter.cs  FilterCondition.cs  FilterListDefinition.cs  WhenFilter.cs  WorkingHoursFilter.cs
SetupProject/: Installer.wxs  License.rtf  SetupProject.wixproj  build.cmd  claude_desktop_config_example.json
SetupProject/CustomActions/: CustomActions.cs  CustomActions.csproj
Tools/: ActivityRecordsTools.cs
Tools/Definitions/: ActivityRecordToolsDefinitions.cs
