<Project Sdk="WixToolset.Sdk/6.0.0">

  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <Configuration>Release</Configuration>
    <DefineConstants>MainProjectDir=$(MSBuildProjectDirectory)\..</DefineConstants>
    <TargetName>NetwrixAuditorMCPServer-Setup</TargetName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.0" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CustomActions\CustomActions.csproj" />
  </ItemGroup>

</Project>